# enterspeed-plugins-umbraco-cms

./: .gitignore  CHANGELOG.md  Enterspeed.Plugins.UmbracoCms.sln  README.md  azure-pipelines.yml
Plugins/Enterspeed.Plugins.UmbracoCms.V9.SsgDeploy/: Enterspeed.Plugins.UmbracoCms.V9.SsgDeploy.sln  azure-pipelines - Ssg.yml
Plugins/Enterspeed.Plugins.UmbracoCms.V9.SsgDeploy/src/: Enterspeed.Plugins.UmbracoCms.V9.SsgDeploy.csproj
Plugins/Enterspeed.Plugins.UmbracoCms.V9.SsgDeploy/src/App_Plugins/Enterspeed.Deploy.SSG/: package.manifest
Plugins/Enterspeed.Plugins.UmbracoCms.V9.SsgDeploy/src/App_Plugins/Enterspeed.Deploy.SSG/Dashboard.Sub.Controllers/: configuration.controller.js
Plugins/Enterspeed.Plugins.UmbracoCms.V9.SsgDeploy/src/App_Plugins/Enterspeed.Deploy.SSG/Dashboard.Sub.Views/: configuration.view.html
Plugins/Enterspeed.Plugins.UmbracoCms.V9.SsgDeploy/src/App_Plugins/Enterspeed.Deploy.SSG/Services/Netlify/: netlify-styles.css
Plugins/Enterspeed.Plugins.UmbracoCms.V9.SsgDeploy/src/Components/: EnterspeedSsgComposer.cs
Plugins/Enterspeed.Plugins.UmbracoCms.V9.SsgDeploy/src/Components/Collections/: CompositionExtensions.cs  SsgServiceCollection.cs  SsgServiceCollectionBuilder.cs
Plugins/Enterspeed.Plugins.UmbracoCms.V9.SsgDeploy/src/Controllers/: DeploymentController.cs
Plugins/Enterspeed.Plugins.UmbracoCms.V9.SsgDeploy/src/Dashboard/: EnterspeedSsgSettingsDashboard.cs
Plugins/Enterspeed.Plugins.UmbracoCms.V9.SsgDeploy/src/Models/: ApiResponse.cs  SaveSsgConfigurationDto.cs  SsgConfigurationDto.cs
Plugins/Enterspeed.Plugins.UmbracoCms.V9.SsgDeploy/src/Services/: ISsgConfigurationService.cs  SsgConfigurationService.cs
Plugins/Enterspeed.Plugins.UmbracoCms.V9.SsgDeploy/src/SsgServices/: ISsgService.cs
Plugins/Enterspeed.Plugins.UmbracoCms.V9.SsgDeploy/src/SsgServices/DefaultServices/Netlify/: INetlifyProgressService.cs  NetlifyController.cs  NetlifyDeploymentData.cs  NetlifyLinks.cs  NetlifyProgress.cs  NetlifyProgressService.cs  NetlifySsgService.cs  SsgService.cs
Plugins/Enterspeed.Plugins.UmbracoCms.V9.SsgDeploy/src/_content/App_Plugins/Enterspeed.Deploy.SSG/Services/Netlify/: netlify-configuration.view.html  netlify-content.view.html  netlify-styles.css
Plugins/Enterspeed.Plugins.UmbracoCms.V9.SsgDeploy/src/_nuget/: Enterspeed.Plugins.UmbracoCms.V9.SsgDeploy.nuspec
Plugins/Enterspeed.Plugins.UmbracoCms.V9SsgDeployy/: azure-pipelines - Ssg.yml
Plugins/Enterspeed.Plugins.UmbracoCms.V9SsgDeployy/src/: Enterspeed.Plugins.UmbracoCms.V9.SsgDeploy.csproj
Plugins/Enterspeed.Plugins.UmbracoCms.V9SsgDeployy/src/Components/Collections/: SsgServiceCollection.cs
Plugins/Enterspeed.Plugins.UmbracoCms.V9SsgDeployy/src/Controllers/: DeploymentController.cs
Plugins/Enterspeed.Plugins.UmbracoCms.V9SsgDeployy/src/Models/: SsgConfiguration.cs
Plugins/Enterspeed.Plugins.UmbracoCms.V9SsgDeployy/src/Services/: ISsgConfigurationService.cs  SsgConfigurationService.cs
Plugins/Enterspeed.Plugins.UmbracoCms.V9SsgDeployy/src/SsgServices/DefaultServices/Netlify/: NetlifySsgService.cs
Plugins/Enterspeed.Plugins.UmbracoCms.V9SsgDeployy/src/_content/App_Plugins/Enterspeed.Deploy.SSG/: dashboard.controller.js  dashboard.html  settings-dashboard.html  styles.css
Plugins/Enterspeed.Plugins.UmbracoCms.V9SsgDeployy/src/_content/App_Plugins/Enterspeed.Deploy.SSG/Dashboard.Resources/: deploy.resources.js
Plugins/Enterspeed.Plugins.UmbracoCms.V9SsgDeployy/src/_content/App_Plugins/Enterspeed.Deploy.SSG/Dashboard.Sub.Controllers/: configuration.controller.js
Plugins/Enterspeed.Plugins.UmbracoCms.V9SsgDeployy/src/_content/App_Plugins/Enterspeed.Deploy.SSG/Dashboard.Sub.Controllers/Overlays/: services.controller.js
Plugins/Enterspeed.Plugins.UmbracoCms.V9SsgDeployy/src/_content/App_Plugins/Enterspeed.Deploy.SSG/lang/: en-US.xml
Plugins/Enterspeed.Plugins.UmbracoCms.V9SsgDeployy/src/_nuget/: Enterspeed.Plugins.UmbracoCms.V9.SsgDeploy.nuspec
src/Enterspeed.Plugins.UmbracoCms.V8.SsgDeploy/: Enterspeed.Plugins.UmbracoCms.V8.SsgDeploy.csproj
src/Enterspeed.Plugins.UmbracoCms.V8.SsgDeploy/Components/: EnterspeedSsgComposer.cs
src/Enterspeed.Plugins.UmbracoCms.V8.SsgDeploy/Components/Collections/: CompositionExtensions.cs  SsgServiceCollection.cs  SsgServiceCollectionBuilder.cs
src/Enterspeed.Plugins.UmbracoCms.V8.SsgDeploy/Controllers/: DeploymentController.cs
src/Enterspeed.Plugins.UmbracoCms.V8.SsgDeploy/Dashboard/: EnterspeedSsgSettingsDashboard.cs
src/Enterspeed.Plugins.UmbracoCms.V8.SsgDeploy/Models/: ApiResponse.cs  SsgConfiguration.cs  SsgConfigurationDto.cs
src/Enterspeed.Plugins.UmbracoCms.V8.SsgDeploy/Properties/: AssemblyInfo.cs
src/Enterspeed.Plugins.UmbracoCms.V8.SsgDeploy/Services/: ISsgConfigurationService.cs  SsgConfigurationService.cs
src/Enterspeed.Plugins.UmbracoCms.V8.SsgDeploy/SsgServices/: ISsgService.cs
src/Enterspeed.Plugins.UmbracoCms.V8.SsgDeploy/_nuget/: Enterspeed.Plugins.UmbracoCms.V8.SsgDeploy.nuspec
(+11 files in other folders)
