<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  	<PropertyGroup>
		<PackageId>Enterspeed.Plugins.UmbracoCms.V9.SsgDeploy</PackageId>
		<PackageVersion>0.0.0</PackageVersion>
		<Authors>Enterspeed</Authors>

		<ContentTargetFolders>.</ContentTargetFolders>
		<Description>Enterspeed SSG plugin for Umbraco version 9</Description>
		<PackageTags>Enterspeed, SSG, Umbraco 9</PackageTags>
		
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
		<PackageProjectUrl>https://www.enterspeed.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/enterspeedhq/enterspeed-plugins-umbraco-cms</RepositoryUrl>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="9.3.1" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.3.1" />
  </ItemGroup>
  <ItemGroup>
 	<Content Include="App_Plugins\Enterspeed.Deploy.SSG\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
  </ItemGroup>
</Project>
